

//全局
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
@grid-float-breakpoint:     @screen-sm-min;
//** Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);
@gray-base:              #000;
@gray-light:             lighten(@gray-base, 46.7%); // #777

//相关变量
@navbar-wp-color:                      lighten(@gray-light, 15%);
@navbar-wp-bg:                         #222;
@navbar-wp-border:                     darken(@navbar-wp-bg, 10%);

// Inverted navbar links
@navbar-wp-link-color:                 lighten(@gray-light, 15%);
@navbar-wp-link-hover-color:           #fff;
@navbar-wp-link-hover-bg:              transparent;
@navbar-wp-link-active-color:          @navbar-wp-link-hover-color;
@navbar-wp-link-active-bg:             darken(@navbar-wp-bg, 10%);
@navbar-wp-link-disabled-color:        #444;
@navbar-wp-link-disabled-bg:           transparent;

// Inverted navbar brand label
@navbar-wp-brand-color:                @navbar-wp-link-color;
@navbar-wp-brand-hover-color:          #fff;
@navbar-wp-brand-hover-bg:             transparent;

// Inverted navbar toggle
@navbar-wp-toggle-hover-bg:            #333;
@navbar-wp-toggle-icon-bar-bg:         #fff;
@navbar-wp-toggle-border-color:        #333;

// Navbar toggle
@navbar-wp-toggle-hover-bg:           #ddd;
@navbar-wp-toggle-icon-bar-bg:        #888;
@navbar-wp-toggle-border-color:       #ddd;

//样式

.navbar-wp {
  background-color: @navbar-wp-bg;
  border-color: @navbar-wp-border;

  .navbar-brand {
    color: @navbar-wp-brand-color;
    &:hover,
    &:focus {
      color: @navbar-wp-brand-hover-color;
      background-color: @navbar-wp-brand-hover-bg;
    }
  }

  .navbar-text {
    color: @navbar-wp-color;
  }

  .navbar-nav {
    > li > a {
      color: @navbar-wp-link-color;

      &:hover,
      &:focus {
        color: @navbar-wp-link-hover-color;
        background-color: @navbar-wp-link-hover-bg;
      }
    }
    > .active > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-wp-link-active-color;
        background-color: @navbar-wp-link-active-bg;
      }
    }
    > .disabled > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-wp-link-disabled-color;
        background-color: @navbar-wp-link-disabled-bg;
      }
    }
  }

  .navbar-toggle {
    border-color: @navbar-wp-toggle-border-color;
    &:hover,
    &:focus {
      background-color: @navbar-wp-toggle-hover-bg;
    }
    .icon-bar {
      background-color: @navbar-wp-toggle-icon-bar-bg;
    }
  }

  .navbar-collapse,
  .navbar-form {
    border-color: @navbar-wp-border;
  }

  // Dropdown menu items
  .navbar-nav {
    // Remove background color from open dropdown
    > .open > a {
      &,
      &:hover,
      &:focus {
        background-color: @navbar-wp-link-active-bg;
        color: @navbar-wp-link-active-color;
      }
    }

    @media (max-width: @grid-float-breakpoint-max) {
      // Dropdowns get custom display when collapsed
      .open .dropdown-menu {
        > li > a {
          color: @navbar-wp-link-color;
          &:hover,
          &:focus {
            color: @navbar-wp-link-hover-color;
            background-color: @navbar-wp-link-hover-bg;
          }
        }
        > .active > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-wp-link-active-color;
            background-color: @navbar-wp-link-active-bg;
          }
        }
        > .disabled > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-wp-link-disabled-color;
            background-color: @navbar-wp-link-disabled-bg;
          }
        }
      }
    }
  }


  // Links in navbars
  //
  // Add a class to ensure links outside the navbar nav are colored correctly.

  .navbar-link {
    color: @navbar-wp-link-color;
    &:hover {
      color: @navbar-wp-link-hover-color;
    }
  }

  .btn-link {
    color: @navbar-wp-link-color;
    &:hover,
    &:focus {
      color: @navbar-wp-link-hover-color;
    }
    &[disabled],
    fieldset[disabled] & {
      &:hover,
      &:focus {
        color: @navbar-wp-link-disabled-color;
      }
    }
  }
}