
// 手机portal页样式，真实显示与编辑显示同一份


.preview{
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: transparent;   /*清除点击默认的高亮效果*/
  -webkit-box-sizing: border-box; /*以你的border开始计算你的宽度*/
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 640px;
  //min-width: 320px;
  border: 1px solid red;
}